<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.Section1 img {
        float: left;
      margin-left: 200px;
      
    }

    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  margin-left: 30%;
  
  
}

li {
  float: left;
}

li a {
  display: block;
  color: #012D62;
  text-align: center;
  padding: 14px 30px;
  text-decoration: none;
  margin-top: 15px;
}

li a:hover {
  background-color:white;
  color: red;
}

.dropdown {
  float: left;
  overflow: hidden;
}
.dropdown a {
    color: white;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 30px;
  background-color: inherit;
  font-family: inherit;
  margin-top: 15px;
}
.dropdown a {
  text-decoration: none;
  color: #012D62;
}
.dropdown a:hover {
    color: red;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: white;
  color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.Section2 {
    background-color:#0070cc;
    height: 110px;
    margin-top: 10px;
}
.Section2 h2 {
    color: white;
    margin-left: 300px;
   padding-top: 35px;
}
.Section3 {
    color: rgb(231, 231, 231);
}


.wrapper{
  width: 380px;
  margin-left: 35%;
  padding: 40px 30px 50px 30px;
  margin-top: 3%;
  background: rgb(255, 253, 253);
  border-radius: 5px;
  text-align: center;
  box-shadow: 10px 10px 15px rgba(0,0,0,0.1);
}
.wrapper header{
  font-size: 35px;
  font-weight: 600;
}
.wrapper form{
  margin: 40px 0;
}
form .field{
  width: 100%;
  margin-bottom: 20px;
}
form .field.shake{
  animation: shake 0.3s ease-in-out;
}

form .field .input-area{
  height: 50px;
  width: 100%;
  position: relative;
}
form input{
  width: 100%;
  height: 100%;
  outline: none;
  padding: 0 5px;
  font-size: 18px;
  background: none;
  caret-color: #5372F0;
  border-radius: 5px;
  border: 1px solid #bfbfbf;
  border-bottom-width: 2px;
  transition: all 0.2s ease;
}
form .field input:focus,
form .field.valid input{
  border-color: #5372F0;
}
form .field.shake input,
form .field.error input{
  border-color: #dc3545;
}
.field .input-area i{
  position: absolute;
  top: 50%;
  font-size: 18px;
  pointer-events: none;
  transform: translateY(-50%);
}
.input-area .icon{
  left: 15px;
  color: #bfbfbf;
  transition: color 0.2s ease;
}
.input-area .error-icon{
  right: 15px;
  color: #dc3545;
}
form input:focus ~ .icon,
form .field.valid .icon{
  color: #5372F0;
}
form .field.shake input:focus ~ .icon,
form .field.error input:focus ~ .icon{
  color: #bfbfbf;
}
form input::placeholder{
  color: #bfbfbf;
  font-size: 17px;
}
form .field .error-txt{
  color: #dc3545;
  text-align: left;
  margin-top: 5px;
}
form .field .error{
  display: none;
}
form .field.shake .error,
form .field.error .error{
  display: block;
}
form .pass-txt{
  text-align: left;
  margin-top: -10px;
}
.wrapper a{
  color: #5372F0;
  text-decoration: none;
}
.wrapper a:hover{
  text-decoration: underline;
}
form input[type="submit"]{
  height: 50px;
  margin-top: 30px;
  color: #fff;
  padding: 0;
  border: none;
  background: #5372F0;
  cursor: pointer;
  border-bottom: 2px solid rgba(0,0,0,0.1);
  transition: all 0.3s ease;
}
form input[type="submit"]:hover{
  background: #2c52ed;
}

.Section6 {
  background-color: #23292F;

  height: auto;
}
.Section6 .Section6-box1 {
  padding-top: 20px;
  margin-left:400px;
  
}
.Section6 .Section6-box1 h3 {
  color: white;
  font-size: 15px;
  margin-bottom: 7px;
}

.Section6  a {
  
  color: rgb(175, 175, 175);
  font-size: 12px;
  text-decoration: none;  
}
.Section6  p {
  padding-bottom: 2px;
}
.Section6  a:hover {
  text-decoration: underline;
}

.Section6 .Section6-box2 {
 margin-left: 100px;
}
.Section6 .Section6-box2 h3 {
  color: white;
  font-size: 15px;
  margin-bottom: 7px;
}

.Section6 .layout {display: inline-block;}

.Section6 hr {
  border: none;
    height: 0.5px;
   width: 55%;
   margin-top: 70px;
   margin-left: 24%;
    background-color: rgb(110, 110, 110); /* Modern Browsers */
}
.Section6 .copyright .line1 {
  color: gray;
  margin-top: 20px;
  margin-left: 40%;
  font-size: 10px;
}
.Section6 .copyright .line2 {
  color: gray;
  margin-left: 46%;
 margin-top: 5px;
  font-size: 10px;
}
.Section6 .copyright .line3 {
  color: gray;
  margin-top: 10px;
  margin-left: 35%;
  font-size: 10px;
}

  </style>
</head>
<body>
    <div class="Section1">
      <img src="../logo1.png" width="130px" height="70px">
    
        <ul>
          <li><a class="active" href="../Project.html">Home</a></li>
    
          <div class="dropdown">
            <button class="dropbtn"><a href="">Cars</a> 
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="../Car Files and Images/audi.html">Audi</a>
              <a href="../Car Files and Images/toyota.html">Toyota</a>
              <a href="../Car Files and Images/suzuki.html">Suzuki</a>
              <a href="../Car Files and Images/kia.html">Kia</a>
              <a href="../Car Files and Images/mercedes.html">Mercedes</a>
              <a href="../Car Files and Images/mg.html">Mg</a>
            </div>
          </div> 
          <div class="dropdown">
            <button class="dropbtn"><a href="">Bikes</a>
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="../Bike Files and Images/SUZUKI-Bike.html">Suzuki</a>
              <a href="../Bike Files and Images/kawasaki.html">Kawasaki</a>
              <a href="../Bike Files and Images/honda-bike.html">Honda</a>
              <a href="../Bike Files and Images/Yamaha.html">Yamaha</a>
            </div>
          </div> 
          <div class="dropdown">
            <button class="dropbtn"><a href="../AutoStore/Main.html">AutoStore</a>
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="./corolla.html">Toyota Corolla</a>
              <a href="./fortuner.html">Toyota Fortuner</a>
              <a href="./vitz.html">Toyota Vitz</a>
            </div>
          </div> 
          <li><a href="../AboutUs.html">About Us</a></li>
          <li><a href="../Gallery.html">Gallery</a></li>
        </ul> 
       
        </div>

        <div class="Section2">
            <h2>Sell Your Ride Quickly on AutoStop</h2>
            
        </div>
      

    <div class="section3">
  <div class="wrapper">
    <header>Login Form</header>
    <form action="#">
      <div class="field email">
        <div class="input-area">
          <input type="text" placeholder="Email Address">
        
          <i class="error error-icon fas fa-exclamation-circle"></i>
        </div>
        <div class="error error-txt">Email can't be blank</div>
      </div>
      <div class="field password">
        <div class="input-area">
          <input type="password" placeholder="Password">
        
          <i class="error error-icon fas fa-exclamation-circle"></i>
        </div>
        <div class="error error-txt">Password can't be blank</div>
      </div>
      <div class="pass-txt"><a href="#">Forgot password?</a></div>
      <input type="submit" value="Login">
    </form>
    <div class="sign-txt">Not yet member? <a href="Signup.html">Signup now</a></div>
  </div>

  <div class="Section6">
  
    <div class="layout">
    <div class="Section6-box1"> 
    <h3>Cars By Make</h3>
    <a href="./Car Files and Images/kia.html"><p>Kia Cars</p></a>
    <a href="./Car Files and Images/audi.html"><p>Audi Cars</p></a>
    <a href="./Car Files and Images/mercedes.html"><p>Mercedes Cars</p></a>
    <a href=""><p>Honda Cars</p></a>
    <a href="./Car Files and Images/suzuki.html"><p>Suzuki Cars</p></a>
    <a href="./Car Files and Images/mg.html"><p>MG Cars</p></a>
    </div>
    </div>
    
    <div class="layout">
    <div class="Section6-box2"> 
      <h3>Explore AutoStop</h3>
      <a href=""><p>New Cars</p></a>
      <a href=""><p>New Bikes</p></a>
      <a href=""><p>Used Cars</p></a>
      <a href=""><p>Used Bikes</p></a>
      <a href=""><p>AutoParts & Accessories</p></a>
      <a href=""><p>Cool Rides</p></a>
      </div>
      </div>
    
      <div class="layout">
        <div class="Section6-box2"> 
          <h3> AutoStop</h3>
          <a href="AboutUs.html"><p>About AutoStop</p></a>
          <a href=""><p>Our Products</p></a>
          <a href=""><p>FAQs</p></a>
          <a href=""><p>Advertise With Us</p></a>
          <a href=""><p>Refunds & Returns</p></a>
          <a href=""><p>Contact Us</p></a>
          </div>
          </div>
    
          <div class="layout">
            <div class="Section6-box2"> 
              <h3>Cars By Category</h3>
              <a href="./Categorized Car Files/Family.html"><p>Family Cars</p></a>
              <a href="./Categorized Car Files/SUV.html"><p>SUV Cars</p></a>
              <a href="./Categorized Car Files/Small.html"><p>Small Cars</p></a>
              <a href=""><p>Low Priced Cars</p></a>
              <a href=""><p>4x4 Cars</p></a>
              <a href=""><p>1000cc Cars</p></a>
              </div>
              </div>
    
              <hr>
    
              <div class="copyright">
                <p class="line1">Copyright © 2003 - 2022 AutoStop (Pvt) Ltd. - All Rights Reserved.</p>
                <p class="line2">Terms of Service |  Privacy Policy</p>
                <p class="line3">Reproduction of material from any AutoStop pages without permission is strictly prohibited.</p>
              </div>
    
    </div>
    

  <script>
      const form = document.querySelector("form");
eField = form.querySelector(".email"),
eInput = eField.querySelector("input"),
pField = form.querySelector(".password"),
pInput = pField.querySelector("input");

form.onsubmit = (e)=>{
  e.preventDefault(); //preventing from form submitting
  //if email and password is blank then add shake class in it else call specified function
  (eInput.value == "") ? eField.classList.add("shake", "error") : checkEmail();
  (pInput.value == "") ? pField.classList.add("shake", "error") : checkPass();

  setTimeout(()=>{ //remove shake class after 500ms
    eField.classList.remove("shake");
    pField.classList.remove("shake");
  }, 500);

  eInput.onkeyup = ()=>{checkEmail();} //calling checkEmail function on email input keyup
  pInput.onkeyup = ()=>{checkPass();} //calling checkPassword function on pass input keyup

  function checkEmail(){ //checkEmail function
    let pattern = /^[^ ]+@[^ ]+\.[a-z]{2,3}$/; //pattern for validate email
    if(!eInput.value.match(pattern)){ //if pattern not matched then add error and remove valid class
      eField.classList.add("error");
      eField.classList.remove("valid");
      let errorTxt = eField.querySelector(".error-txt");
      //if email value is not empty then show please enter valid email else show Email can't be blank
      (eInput.value != "") ? errorTxt.innerText = "Enter a valid email address" : errorTxt.innerText = "Email can't be blank";
    }else{ //if pattern matched then remove error and add valid class
      eField.classList.remove("error");
      eField.classList.add("valid");
    }
  }

  function checkPass(){ //checkPass function
    if(pInput.value == ""){ //if pass is empty then add error and remove valid class
      pField.classList.add("error");
      pField.classList.remove("valid");
    }else{ //if pass is empty then remove error and add valid class
      pField.classList.remove("error");
      pField.classList.add("valid");
    }
  }

  //if eField and pField doesn't contains error class that mean user filled details properly
  if(!eField.classList.contains("error") && !pField.classList.contains("error")){
    window.location.href = form.getAttribute("action"); //redirecting user to the specified url which is inside action attribute of form tag
  }
}
  </script>

</body>
</html>